/custom/tab_active_l.png=8,8,8
/custom/tab_active_r.png=24,8,8
/custom/tab_hover_l.png=40,8,8
/custom/tab_hover_r.png=48,8,8
/custom/tab_link_l.png=32,8,8
/custom/tab_link_r.png=16,8,8
/custom/tabs_bg.png=0,8,1
