# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Mon Jun 11 17:23:31 PET 2012
app.server.portal.dir = /home/mario/aplicaciones/liferay-portal-6.0.6/tomcat-6.0.29/webapps/ROOT
app.server.lib.global.dir = /home/mario/aplicaciones/liferay-portal-6.0.6/tomcat-6.0.29/lib/ext
app.server.deploy.dir = /home/mario/aplicaciones/liferay-portal-6.0.6/tomcat-6.0.29/webapps
app.server.type = tomcat
app.server.dir = /home/mario/aplicaciones/liferay-portal-6.0.6/tomcat-6.0.29
